

POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Authentication service
# For local development:
# AUTH_SERVICE_URL=http://localhost:8000
AUTH_SERVICE_URL=http://auth_service:8000
# For Docker (set in docker-compose.yml): http://auth_service:8000

# Email backend configuration
EMAIL_BACKEND=users.backends.email_backend.EmailBackend

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# SMTP server configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Email credentials
EMAIL_HOST_USER=rohitsai767@gmail.com
EMAIL_HOST_PASSWORD=tnzp hwvb hiio xekb

CELERY_BROKER_URL=redis://redis:6379/0